PORT=8080

INFLUX_DB_URL='http://localhost:8086'
INFLUX_DB_TOKEN='secret-token'
INFLUX_DB_ORG='crypto-price-feed'

ETH_PROVIDER_URL='https://mainnet.infura.io/v3/<your_api>'

ETH_USD_ADDRESS='0x5f4ec3df9cbd43714fe2740f5e3616155c5b8419'
BTC_USD_ADDRESS='0xf4030086522a5beea4988f8ca5b36dbc97bee88c'
MATIC_USD_ADDRESS='0x7bac85a8a13a4bcd8abb3eb7d6b4d632c5a57676'
BNB_USD_ADDRESS='0x14e613ac84a31f709eadbdf89c6cc390fdc9540a'

CHAINLINK_PRICE_ORACLE_ABI='[{ "inputs": [], "name": "decimals", "outputs": [{ "internalType": "uint8", "name": "", "type": "uint8" }], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "description", "outputs": [{ "internalType": "string", "name": "", "type": "string" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "uint80", "name": "_roundId", "type": "uint80" }], "name": "getRoundData", "outputs": [{ "internalType": "uint80", "name": "roundId", "type": "uint80" }, { "internalType": "int256", "name": "answer", "type": "int256" }, { "internalType": "uint256", "name": "startedAt", "type": "uint256" }, { "internalType": "uint256", "name": "updatedAt", "type": "uint256" }, { "internalType": "uint80", "name": "answeredInRound", "type": "uint80" }], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "latestRoundData", "outputs": [{ "internalType": "uint80", "name": "roundId", "type": "uint80" }, { "internalType": "int256", "name": "answer", "type": "int256" }, { "internalType": "uint256", "name": "startedAt", "type": "uint256" }, { "internalType": "uint256", "name": "updatedAt", "type": "uint256" }, { "internalType": "uint80", "name": "answeredInRound", "type": "uint80" }], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "version", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" }]'

